digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distancia &le; 607.5<br/>gini = 0.225<br/>samples = 286<br/>value = [37, 249]<br/>class = Saltar>, fillcolor="#56ace9"] ;
1 [label=<distancia &le; 282.5<br/>gini = 0.126<br/>samples = 251<br/>value = [17, 234]<br/>class = Saltar>, fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distancia &le; 244.5<br/>gini = 0.202<br/>samples = 123<br/>value = [14, 109]<br/>class = Saltar>, fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label=<distancia &le; 237.5<br/>gini = 0.071<br/>samples = 108<br/>value = [4, 104]<br/>class = Saltar>, fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label=<distancia &le; 82.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]<br/>class = Saltar>, fillcolor="#3fa0e6"] ;
3 -> 4 ;
5 [label=<gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = Saltar>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = Saltar>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<velocidad_bala &le; -7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Saltar>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<velocidad_bala &le; -7.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Saltar>, fillcolor="#f2c09c"] ;
2 -> 10 ;
11 [label=<velocidad_bala &le; -10.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Saltar>, fillcolor="#88c4ef"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Saltar>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Saltar>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<velocidad_bala &le; -7.0<br/>gini = 0.046<br/>samples = 128<br/>value = [3, 125]<br/>class = Saltar>, fillcolor="#3e9fe6"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Saltar>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<distancia &le; 437.5<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = Saltar>, fillcolor="#43a2e6"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Saltar>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<distancia &le; 452.5<br/>gini = 0.161<br/>samples = 34<br/>value = [3, 31]<br/>class = Saltar>, fillcolor="#4ca6e8"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Saltar>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<velocidad_bala &le; -7.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = No Saltar>, fillcolor="#f8e0ce"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<distancia &le; 649.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Saltar>, fillcolor="#63b2eb"] ;
22 -> 23 ;
24 [label=<velocidad_bala &le; -10.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Saltar>, fillcolor="#b0d8f5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Saltar>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<distancia &le; 623.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Saltar>, fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Saltar>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Saltar>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<distancia &le; 652.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Saltar>, fillcolor="#e78845"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<distancia &le; 657.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Saltar>, fillcolor="#e89152"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Saltar>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
32 -> 34 ;
}
